FORGOT_MAIL_URL=

TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=false

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=

DISK=local